# leavesManagementSystemAPI

./: .gitignore  LeaveManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LeaveManagementSystem.API/: Dockerfile  LeaveManagementSystem.API.csproj  LeaveManagementSystem.API.http  Program.cs  appsettings.json  leaves.db
LeaveManagementSystem.API/Controllers/: LeaveRequestsController.cs
LeaveManagementSystem.API/Properties/: launchSettings.json
LeaveManagementSystem.Application/: LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/DTOs/: CreateLeaveRequestDto.cs  LeaveReportDto.cs  LeaveRequestDto.cs  LeaveRequestFilterDto.cs  UpdateLeaveRequestDto.cs
LeaveManagementSystem.Application/Interfaces/: ILeaveRequestRepository.cs  ILeaveValidatorService.cs
LeaveManagementSystem.Application/Mappings/: LeaveRequestProfile.cs
LeaveManagementSystem.Domain/Entities/: Employee.cs  LeaveRequest.cs
LeaveManagementSystem.Infrastructure/: LeaveManagementSystem.Infrastructure.csproj
LeaveManagementSystem.Infrastructure/Repositories/: LeaveRequestRepository.cs  LeaveValidatorService.cs
LeaveManagementSystem.Persistence/: AppDbContext.cs  LeaveManagementSystem.Persistence.csproj
LeaveManagementSystem.Persistence/Migrations/: 20250416094823_InitialCreate.Designer.cs  20250416094823_InitialCreate.cs  20250416100131_Create.Designer.cs  20250416100131_Create.cs  AppDbContextModelSnapshot.cs
